<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

      <!-- first-page START -->
      <div class="first-page secBack">
          <div class="container max1640">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <div class="page-title">
                            <p>Summer Issue</p>
                            <img src="assets/img/Logo.png" alt="">
                            <h4>THE MAGAZINE FOR THE CRAFTERS</h4>
                      </div>
                  </div>
                  <div class="col-lg-12">
                      <div class="first-wrp">
                            <h3>
                                micheal archer <br>
                                trending - tie dye <br>
                                hand embroidery <br>
                                origami swan <br>
                                create in clay <br>
                                cllingrphy <br>
                            </h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- first-page END -->
    
    </body>
</html>