<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

      <!-- sec-page START -->
      <div class="sec-page secBack">
          <div class="container max1640">
              <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8">
                    <div class="cong-latter">
                        <h4>Hello!</h4>
                        <p>Lorem ipsum dolor sit amet cons cectetuer adipiscing
                            elit sed sibh diam dolore nonummy nibh euismod
                            tincidunt ut laoreet dolore maga aexercitation ullam
                            sibh con liquam erat enim volutpat. Ut wisi enim ad
                            minim veniam quis elit nostrud exerci tation ullam
                            sibh corper suscipit lobortis nisl ut aliquip ex ea com
                            modo conseat.</p> 
                        <p>Duis autem vel eum iriure dolor in hendrerit in elit
                            vulputate velit elit esse molestie conseq consequat vel
                            sibh illum dolore eu exercitation ullam sibh con
                            feugiat nulla con facilisis at vero eros et accum mole
                            tie odio dignissim quinn sibh luptatum zzril delenit.
                            Lorem ipsum dolor sitamet cons cectetuer adipiscing
                            elit sed sibh diamno sibh nummy nibh euismod tinc.
                            Ut wisi enim ad minim quis exercitation ullam sibh
                            con corper suscipit lobout aliquip ex ea commodo.</p> 
                        <p>Duis autem vel eum iriure dolor in hendrerit in sibh
                            vulputate velit elit esse elit sibh illum dolore eu
                            feugiat nulla con facilisis at vero. Odio digsum dolor
                            nissim qui satir blandit praesent</p>
                        
                        <div class="desc-wrp-footer">
                            <div class="img"><img src="assets/img/signature.png" alt=""></div>
                            <div class="sigt">
                                <p>Christina Kelly</p>
                                <p><span>Editor of Trendy Crafts </span></p>
                                <a href="mailto:christinakelly@trenycrafts.com">christinakelly@trenycrafts.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cong-latter ftr">
                        <h4>featured</h4>
                        <p>Lorem ipsum dolor sit amet
                            ult cons cectetuer adipiscing
                            elit sed diam dolore nonumy
                            nibh euismod tincidunt laore
                            dolore maga aexercit cation
                            ulla sibhc liquam enim volut.
                            Ut wisienim minim veniam et
                            quis nostrud exerci tation ut.</p>
                        <img src="assets/img/back.jpg" alt="">    
                    </div>
                </div>
              </div>
          </div>
      </div>
      <!-- sec-page END -->

      <!-- team-members START -->
      <div class="team-members">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="team-title">
                          <h2>Met the Makers</h2>
                          <p>Meet some of the talented people that craft this issue and projects</p>
                      </div>
                  </div>
                  <div class="col-md-4 text-center">
                      <div class="tem-block">
                          <img src="assets/img/crafter.jpg" alt="">
                          <h4>Alice Milly</h4>
                          <i>amilly@trenycrafts.com</i>
                          <p>Lorem ipsum dolor amet
                            cons cectetuer ut adipisci
                            elit sedsi diam no nummy
                            odio dignissim quinn sibh
                            luptatum zzril delenit.</p>
                       </div>
                  </div>
                  <div class="col-md-4 text-center">
                      <div class="tem-block">
                          <img src="assets/img/crafter2.jpg" alt="">
                          <h4>Alice Milly</h4>
                          <i>amilly@trenycrafts.com</i>
                          <p>Lorem ipsum dolor amet
                            cons cectetuer ut adipisci
                            elit sedsi diam no nummy
                            odio dignissim quinn sibh
                            luptatum zzril delenit.</p>
                       </div>
                  </div>
                  <div class="col-md-4 text-center">
                      <div class="tem-block">
                          <img src="assets/img/crafter3.jpg" alt="">
                          <h4>Alice Milly</h4>
                          <i>amilly@trenycrafts.com</i>
                          <p>Lorem ipsum dolor amet
                            cons cectetuer ut adipisci
                            elit sedsi diam no nummy
                            odio dignissim quinn sibh
                            luptatum zzril delenit.</p>
                       </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- team-members END -->
    
    </body>
</html>