<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        
        <!-- Content-area START -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>CONTENTS</h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c.png" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c2.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c3.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c4.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c5.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c6.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/c7.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-blk">
                            <img src="assets/img/back.jpg" alt="">
                            <div class="c-wrp">
                                <span>BY FIONA WALSH</span>
                                <h3>Micheal Archer</h3>
                                <p>Lorem ipsum dolor sit
                                    consectetor sibh cectetuer
                                    corpern adip iscling lit sed
                                    sit sibh laoreet euis. 
                                </p>
                                <h4>Painting</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content-area END -->
    
    </body>
</html>